<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge - page attitrée</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Challenge au singulier</h1>
    </header>
    <nav>
      <li class="deroulant">
        <a href="#">MENU &ensp;</a>
        <ul class="sous-menu">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="documentation.html">Documentation</a>
          </li>
          <li>
            <a href="classement.html">Classement</a>
          </li>
          <li>
            <a href="compte.html">Mon Compte</a>
          </li>
          <li>
            <a href="challenge.html">Challenge</a>
          </li>
          <li>
            <a href="communaute.html">IRC</a>
          </li>
        </ul>
      </li>
    </nav>
    <div ng-app="myApp" ng-controller="myCtrl">
      <form novalidate>
        <input type="text" ng-model="challenge.titre" placeholder="Titre du challenge voulu" required>
        <button ng-click="doOK('montre')">Choisir challenge</button>
      </form>
      <div ng-show="showChallenge" class="container">
        {{current.titre}}
        <p>Points à gagner:</p> {{current.points}}
        <br>
        <h2>Description du Challenge</h2>
        {{current.texte}}
        <br>
        <h2>Aides</h2>
        <ul>
          <li>
            <a href="documentation.html">Aide 1 - Documentation</a>
          </li>
          <li>
            <a href="aide2.html">Aide 2</a>
          </li>
        </ul>
        <h2>Validation de la réponse</h2>
        <p> Entrez la réponse ici :
        <form novalidate>
          <input type="text" ng-model="challenge.reponse" placeholder="Réponse à la question" required>
          <button ng-click="doOK('valider')">Valider</button>
        </form>
        <div ng-show="showResult">
          <p>Résultat valide !</p>
        </div>
        </p>
        <p id="result"></p>
      </div>
      <div ng-show="showMessage">
        {{message}}
      </div>
    </div>
    <script>
      function initVars(scope) {
        scope.challenge = new Object();
        scope.oneChallenge = "";
        scope.message = "";
      }

      function initView(scope) {
        scope.showMessage = false;
        scope.showChallenge = false;
        scope.showResult = false;
      }

      function OK(action, scope, http) {
        switch (action) {
          case "valider":
            scope.challenge.titre = sessionStorage.getItem("titrechallengecourant");
            scope.challenge.texte = sessionStorage.getItem("token");
            http.post("rest/validerchallenge", scope.challenge).then(function(response) {
              if (response.data == true) {
                scope.showResult = true;
                scope.message = "reponse ok";
              } else {
                scope.message = "failed challenge or already validated it";
                scope.showMessage = true;
              }
            });
            break;
          case "montre":
            http.post("rest/getchallenge", scope.challenge).then(function(response) {
              if (response.status == 200) {
                scope.showMessage = false;
                scope.showChallenge = true;
                scope.current = response.data;
                sessionStorage.setItem("titrechallengecourant", response.data.titre);
                scope.message = "challenge ok";
                scope.showMessage = false;
              } else {
                scope.message = "failed to find challenge";
                scope.showMessage = true;
              }
            });
            break;
        }
      }
      var app = angular.module('myApp', []);
      app.controller('myCtrl', function($scope, $http) {
        initVars($scope);
        initView($scope);
        $scope.doOK = function(action) {
          OK(action, $scope, $http);
        }
      });
    </script>
  </body>
</html>