<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classement des Joueurs</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Classement des Joueurs</h1>
    </header>
    <nav>
      <li class="deroulant">
        <a href="#">MENU &ensp;</a>
        <ul class="sous-menu">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="documentation.html">Documentation</a>
          </li>
          <li>
            <a href="classement.html">Classement</a>
          </li>
          <li>
            <a href="compte.html">Mon Compte</a>
          </li>
          <li>
            <a href="challenge.html">Challenge</a>
          </li>
          <li>
            <a href="communaute.html">IRC</a>
          </li>
        </ul>
      </li>
    </nav>
    <div ng-app="myApp" ng-controller="myCtrl">
      <div class="container">
        <h2>Classement général</h2>
        <ul id="players">
          <li ng-repeat="u in listUtilisateurs">{{u.pseudo}} Score: {{u.score}}
            <br>
          </li>
        </ul>
      </div>
    </div>
    <script>
      // données de classement disponibles dans une variable JavaScript, à importer depuis une base de données
      var players = []

      function initVars(scope) {
        scope.challenge = new Object();
        scope.oneChallenge = "";
        scope.message = "";
      }

      function initView(scope) {
        scope.showMessage = false;
        scope.showChallenges = false;
      }
      var app = angular.module('myApp', []);
      app.controller('myCtrl', function($scope, $http) {
        initVars($scope);
        initView($scope);
        $http.get("rest/listtop").then(function(response) {
          if (response.status == 200) {
            $scope.listUtilisateurs = response.data;
          } else {
            $scope.message = "failed to get list of users";
            $scope.showMessage = true;
          }
        });
      });
    </script>
  </body>
</html>