<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communauté - Chat en Direct</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <style>
      body {
        font-family: monospace;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      #terminal {
        width: 100%;
        height: 80vh;
        overflow-y: scroll;
        padding: 10px;
        box-sizing: border-box;
      }

      #input {
        width: calc(100% - 20px);
        padding: 5px;
        box-sizing: border-box;
        margin: 0;
        border: none;
        background-color: transparent;
        color: #fff;
        border-bottom: 1px solid #fff;
        outline: none;
        position: fixed;
        bottom: 0;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <li class="deroulant">
        <a href="#">MENU &ensp;</a>
        <ul class="sous-menu">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="documentation.html">Documentation</a>
          </li>
          <li>
            <a href="classement.html">Classement</a>
          </li>
          <li>
            <a href="compte.html">Mon Compte</a>
          </li>
          <li>
            <a href="communaute.html">IRC</a>
          </li>
        </ul>
      </li>
    </nav>
    <div ng-app="myApp" ng-controller="myCtrl">
      <form novalidate>
        <input type="text" ng-model="message.texte" placeholder="Message à envoyer" required>
        <button ng-click="doOK('send')">Envoyer message</button>
      </form>
      <ul>
        <li ng-repeat="c in listMessages">A date: {{formatDate(c.date)}} | {{c.sender}} a écrit: {{c.texte}}
          <br><br>
        </li>
      </ul>
      <div ng-show="showMessage">
        {{msg}}
      </div>
    </div>
    <script>
      function initVars(scope) {
        scope.message = new Object();
        scope.oneMessage = "";
        scope.msg = "";
      }

      function initView(scope) {
        scope.showMessage = false;
      }

      function OK(action, scope, http) {
        switch (action) {
          case "send":
            scope.message.sender = sessionStorage.getItem("token");
            http.post("rest/sendmessage", scope.message).then(function(response) {
              if (response.data == true) {
                scope.showResult = true;
                scope.msg = "reponse ok";
                OK("list", scope, http);
              } else {
                scope.msg = "failed to send message";
                scope.showMessage = true;
              }
            });
            break;
          case "list":
            scope.message.sender = sessionStorage.getItem("token");
            http.get("rest/listmessages").then(function(response) {
              if (response.status == 200) {
                scope.listMessages = response.data;
              } else {
                scope.message = "failed to get list of messages";
                scope.showMessage = true;
              }
            });
            break;
        }
      }
      var app = angular.module('myApp', []);
      app.controller('myCtrl', function($scope, $http) {
        initVars($scope);
        initView($scope);
        $scope.formatDate = function(date) {
          return date.toLocaleString();
        };
        $scope.doOK = function(action) {
          OK(action, $scope, $http);
        }
        OK("list", $scope, $http);
      });
    </script>
  </body>
</html>