<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Compte</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <style>
      .header {
        display: flex;
        padding: 10px;
      }

      .menu {
        margin-left: 20px;
      }

      .user-info {
        padding: 20px;
      }

      .user-info img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .user-info p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div ng-app="myApp" ng-controller="myCtrl">
      <header class="header">
        <button ng-click="doClick('home')">&#127968;</button>
      </header>
      <nav>
        <ul>
          <li class="deroulant">
            <a href="#">MENU &ensp;</a>
            <ul class="sous-menu">
              <li>
                <a href="home.html">Home</a>
              </li>
              <li>
                <a href="documentation.html">Documentation</a>
              </li>
              <li>
                <a href="classement.html">Classement</a>
              </li>
              <li>
                <a href="compte.html">Mon Compte</a>
              </li>
              <li>
                <a href="challenge.html">Challenge</a>
              </li>
              <li>
                <a href="communaute.html">IRC</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="container">
        <h2>Mon Compte</h2>
        <button ng-click="doClick('user')">Afficher détails du compte</button>
        <div ng-show="showDetails" class="user-info">
          <img src="avatar.jpg" alt="Photo de Profil">
          <p>
            <strong>Nom:</strong> {{current.pseudo}}
          </p>
          <p>
            <strong>Score:</strong> {{current.score}}
          </p>
          <!-- score tout court ne marche pas et reste à 0 curieusemenet : je rajoute un champs score à utilisateur -->
          <p>
            <strong>Statut:</strong> Actif
          </p>
          <p>
            <strong>Mail:</strong> {{current.mail}}
          </p>
          <p>
            <strong>Premium:</strong> {{current.premium}}
          </p>
        </div>
      </div>
      <button ng-click="doClick('logout')">Se déconnecter</button>
      <!-- se déconnecter -> retour à index.html -->
      <button ng-click="doClick('delete')">Supprimer le Compte</button>
      <!-- supprimer l'utilisateur dans la facade -->
      <button ng-click="doClick('montreMDP')">Changer le Mot de Passe</button>
      <!-- affiche un champ de texte, a modif en facade selon l'input... -->
      <div ng-show="showChangeMDP">
        <form id="registerForm" novalidate>
          <input type="password" ng-model="utilisateur.passwordHash" placeholder="Nouveau mot de passe" required>
          <button ng-click="doClick('Changer')">Changer de mot de passe</button>
        </form>
      </div>
      <button ng-click="doClick('premium')">Passer en Premium</button>
      <!-- vers la page html de subscription -->
    </div>
    <script>
      function click(button, scope, http) {
        switch (button) {
          case "user":
            var token = sessionStorage.getItem("token");
            http.post("rest/getuser", token).then(function(response) {
              if (response.status == 200) {
                scope.showDetails = true;
                scope.current = response.data;
                scope.score = 0;
                if (scope.current.results && Array.isArray(scope.current.results)) {
                  scope.current.results.forEach(function(result) {
                    scope.score += result.score;
                  });
                }
                scope.message = "fetch user selon token ok";
              } else {
                scope.message = "failed to get user";
                scope.showMessage = true;
              }
            });
            break;
          case "logout":
            sessionStorage.clear();
            window.location.href = "index.html";
            break;
          case "montreMDP":
            scope.showChangeMDP = true;
            break;
          case "Changer":
            scope.utilisateur.token = sessionStorage.getItem("token");
            http.post("rest/changemdp", scope.utilisateur).then(function(response) {
              if (response.status == 204) {
                scope.message = "mot de passe changé";
                scope.showChangeMDP = false;
              } else {
                scope.message = "failed to change password";
                scope.showMessage = true;
              }
            });
            break;
          case "delete":
            var tk2 = sessionStorage.getItem("token");
            http.post("rest/deluser", tk2).then(function(response) {
              if (response.status == 200) {
                sessionStorage.clear();
              } else {
                scope.message = "failed to get user";
                scope.showMessage = true;
              }
            });
            break;
          case "premium":
            window.location.href = "premium.html";
            break;
          case "home":
            window.location.href = "home.html";
            break;
        }
      }
      var app = angular.module('myApp', []);
      app.controller('myCtrl', function($scope, $http) {
        $scope.score = 0;
        $scope.showDetails = false;
        $scope.showChangeMDP = false;
        $scope.doClick = function(button) {
          click(button, $scope, $http);
        };
      });
    </script>
  </body>
</html>