<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Technique</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Documentation Technique</h1>
    </header>
    <nav>
      <li class="deroulant">
        <a href="#">MENU &ensp;</a>
        <ul class="sous-menu">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="documentation.html">Documentation</a>
          </li>
          <li>
            <a href="classement.html">Classement</a>
          </li>
          <li>
            <a href="compte.html">Mon Compte</a>
          </li>
          <li>
            <a href="communaute.html">IRC</a>
          </li>
        </ul>
      </li>
    </nav>
    <div ng-app="myApp" ng-controller="myCtrl">
      <div class="container">
        <h2>Général</h2>
        <table>
          <tr>
            <th>Ressource</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>
              <a href="python_guide.pdf" target="_blank">Guide d'utilisation de Python :</a>
            </td>
            <td>Un guide détaillé sur l'utilisation de Python pour les débutants</td>
          </tr>
          <tr>
            <td>
              <a href="css_tutorial.html" target="_blank">Tutoriel CSS :</a>
            </td>
            <td>Un tutoriel pas à pas pour apprendre les bases du CSS</td>
          </tr>
          <br>
          <div ng-show="showDocs">
            <ul>
              <li ng-repeat="d in listDocs">{{d.titre}} <br>Description: {{d.texte}}
                <br>
              </li>
            </ul>
          </div>
          <!-- Ajoutez d'autres lignes pour d'autres documents -->
        </table>
      </div>
    </div>
    <script>
      function initVars(scope) {
        scope.documentation = new Object();
        scope.oneDocumentation = "";
        scope.message = "";
      }

      function initView(scope) {
        scope.showMessage = false;
        scope.showDocs = false;
      }

      function click(button, scope, http) {
        switch (button) {
          case "list":
            http.get("rest/listdocs").then(function(response) {
              if (response.status == 200) {
                scope.listDocs = response.data;
                scope.showDocs = true;
                //alert(JSON.stringify(scope.listChallenges));
              } else {
                scope.message = "failed to get list of documentations";
                scope.showMessage = true;
              }
            });
            break;
        }
      }
      var app = angular.module('myApp', []);
      app.controller('myCtrl', function($scope, $http) {
        initVars($scope);
        initView($scope);
        $scope.doClick = function(button) {
          click(button, $scope, $http);
        }
        click('list', $scope, $http);
      });
    </script>
  </body>
</html>