<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page des Challenges</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .challenge {
        margin-bottom: 20px;
      }

      .completed {
        color: #888;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  </head>
  <body>
    <nav>
      <li class="deroulant">
        <a href="#">MENU &ensp;</a>
        <ul class="sous-menu">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="documentation.html">Documentation</a>
          </li>
          <li>
            <a href="classement.html">Classement</a>
          </li>
          <li>
            <a href="compte.html">Mon Compte</a>
          </li>
          <li>
            <a href="challenge.html">Challenge</a>
          </li>
          <li>
            <a href="communaute.html">IRC</a>
          </li>
        </ul>
      </li>
    </nav>
    <div ng-app="myApp" ng-controller="myCtrl">
      <div class="container">
        <h2>Liste des Challenges</h2>
        <br>
        <div ng-show="showChallenges" id="challenges">
          <ul>
            <li ng-repeat="c in listChallenges">{{c.titre}} Points: {{c.points}}
              <br>
            </li>
          </ul>
        </div>
        <div ng-show="showMessage">
          {{message}}
        </div>
      </div>
    </div>
    <script>
      function initVars(scope) {
        scope.challenge = new Object();
        scope.oneChallenge = "";
        scope.message = "";
      }

      function initView(scope) {
        scope.showMessage = false;
        scope.showChallenges = false;
      }
      var app = angular.module('myApp', []);
      app.controller('myCtrl', function($scope, $http) {
        initVars($scope);
        initView($scope);
        $http.get("rest/listchallenges").then(function(response) {
          if (response.status == 200) {
            $scope.listChallenges = response.data;
            $scope.showChallenges = true;
            //alert(JSON.stringify(scope.listChallenges));
          } else {
            $scope.message = "failed to get list of challenges";
            $scope.showMessage = true;
          }
        });
      });
    </script>
  </body>
</html>