<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <meta charset="UTF-8">
    <title>Initialisation de la bdd</title>
  </head>
  <body>
    <div ng-app="myApp" ng-controller="myCtrl">
      <button ng-click="doClick('initc')">Initialiser challenges</button>
      <button ng-click="doClick('initpr')">Initialiser premium</button>
      <button ng-click="doClick('initd')">Initialiser documentations</button>
      <button ng-click="doClick('initu')">Initialiser utilisateurs</button>
      <button ng-click="doClick('initm')">Initialiser messages</button>
    </div>
    <script>
      function initVars(scope) {
        scope.challenge = new Object();
        scope.oneChallenge = "";
        scope.message = "";
      }

      function initView(scope) {
        scope.showMessage = false;
        scope.showChallenges = false;
      }

      function click(button, scope, http) {
        switch (button) {
          case "initpr":
            initView(scope);
            initVars(scope);
            http.get("rest/initpremium").then(function(response) {
              if (response.data == true) {
                scope.message = "succeeded to initialize premium";
                //alert(JSON.stringify(scope.listChallenges));
              } else {
                scope.message = "failed to initialize premium";
                scope.showMessage = true;
              }
            });
            break;
          case "initm":
            initView(scope);
            initVars(scope);
            http.get("rest/initmsg").then(function(response) {
              if (response.data == true) {
                scope.message = "succeeded to initialize messages";
              } else {
                scope.message = "failed to initialize messages";
                scope.showMessage = true;
              }
            });
            break;
          case "initu":
            initView(scope);
            initVars(scope);
            http.get("rest/initusers").then(function(response) {
              if (response.data == true) {
                scope.message = "succeeded to initialize users";
                //alert(JSON.stringify(scope.listChallenges));
              } else {
                scope.message = "failed to initialize users";
                scope.showMessage = true;
              }
            });
            break;
          case "initd":
            initView(scope);
            initVars(scope);
            http.get("rest/initdocs").then(function(response) {
              if (response.data == true) {
                scope.message = "succeeded to initialize docs";
                //alert(JSON.stringify(scope.listChallenges));
              } else {
                scope.message = "failed to initialize docs";
                scope.showMessage = true;
              }
            });
            break;
          case "initc":
            initView(scope);
            initVars(scope);
            http.get("rest/initchallenges").then(function(response) {
              if (response.data == true) {
                scope.message = "succeeded to initialize list of challenges";
                //alert(JSON.stringify(scope.listChallenges));
              } else {
                scope.message = "failed to initialize list of challenges";
                scope.showMessage = true;
              }
            });
            break;
        }
      }
      var app = angular.module('myApp', []);
      app.controller('myCtrl', function($scope, $http) {
        initVars($scope);
        initView($scope);
        $scope.doClick = function(button) {
          click(button, $scope, $http);
        }
      });
    </script>
  </body>
</html>