<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classement des Joueurs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Classement des Joueurs</h1>
    </header>

    <nav>
        <li class="deroulant"><a href="#">MENU &ensp;</a>
        <ul class="sous-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="classement.html">Classement</a></li>
            <li><a href="compte.html">Mon Compte</a></li>
            <li><a href="challenge.html">Challenge</a></li>
        </ul>
        </li>
    </nav>

    <div class="container">
        <h2>Top 10 du Classement</h2>
        <ol id="players"></ol>
        <h2>Votre Classement</h2>
        <ol id="yourRank"></ol>
    </div>

    <script>
        // données de classement disponibles dans une variable JavaScript, à importer depuis une base de données
        var players = [
            { username: "TyraGt", score: 100 },
            { username: "SteakGame", score: 90 },
            { username: "HackCraby", score: 80 },
            { username: "WorldBannana", score: 68 },
            { username: "You", score: 65 },
            { username: "SolWolf", score: 25 },
            { username: "FireV", score: 42 },
            { username: "HyperIron", score: 13 }
            // la c'est pour test
        ];

        // informations du joueur connecté dans une variable JavaScript, idem
        var connectedPlayer = { username: "You", score: 65 };

        // Afficher les 10 premiers joueurs du classement
        var playersList = document.getElementById("players");
        for (var i = 0; i < Math.min(players.length, 10); i++) {
            var player = players[i];
            var listItem = document.createElement("li");
            listItem.innerText = player.username + " - Score : " + player.score;
            playersList.appendChild(listItem);
        }

        // Trouver le classement du joueur connecté
        var connectedPlayerRank = players.findIndex(player => player.username === connectedPlayer.username);
        if (connectedPlayerRank !== -1) {
            var yourRankList = document.getElementById("yourRank");
            var yourRankItem = document.createElement("li");
            yourRankItem.innerText = "Votre classement : " + (connectedPlayerRank + 1) + " - Score : " + connectedPlayer.score;
            yourRankList.appendChild(yourRankItem); //faudrait enlever le petit 1. qui apparait devant ton score ...
        } else {
            //on fait rien, il n'existe pas
        }
    </script>
</body>
</html>
