<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Technique</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Documentation Technique</h1>
    </header>

    <nav>
        <li class="deroulant"><a href="#">MENU &ensp;</a>
        <ul class="sous-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="classement.html">Classement</a></li>
            <li><a href="compte.html">Mon Compte</a></li>
        </ul>
        </li>
    </nav>

    <div class="container">
        <h2>Général</h2>
        <table>
            <tr>
                <th>Ressource</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="python_guide.pdf" target="_blank">Guide d'utilisation de Python :</a></td>
                <td>Un guide détaillé sur l'utilisation de Python pour les débutants</td>
            </tr>
            <tr>
                <td><a href="css_tutorial.html" target="_blank">Tutoriel CSS :</a></td>
                <td>Un tutoriel pas à pas pour apprendre les bases du CSS</td>
            </tr>
            <!-- Ajoutez d'autres lignes pour d'autres documents -->
        </table>
    </div>
</body>
</html>
