<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Site de Challenges</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
    <header>
        <h1>Site de Challenges</h1>
    </header>
    
<div ng-app="myApp" ng-controller="myCtrl"> 
    <div class="container">
        <h2>Bienvenue !</h2>
        <p>Connectez-vous pour accéder aux challenges :</p>
        <form novalidate>
            <input type="text" ng-model="utilisateur.pseudo" placeholder="Nom d'utilisateur" required>
            <input type="password" ng-model="utilisateur.passwordHash" placeholder="Mot de passe" required>
            <button ng-click="doOK('login')">Se connecter</button>
        </form>
        <p>Pas encore de compte ? <a href="signup.html">Inscrivez-vous ici</a>.</p>
    </div>
    <div ng-show="showMessage">
    	{{message}}
    </div>
</div>




<script>

function initVars(scope) {
	scope.utilisateur = new Object();
	scope.oneUtilisateur = "";
	scope.message = "";
}
function initView(scope) {
	scope.showMessage = false;
}
function OK(action, scope, http) {
	initView(scope);
	switch (action) {
	case "login" :
		scope.message = "on rentre dans login";
		http.post("rest/login",scope.utilisateur).then(function(response) {
			if (response.data == true){
				scope.message = "login bon";
				window.location.href = "home.html";
			}	
			else {scope.message += "failed to login";
			scope.showMessage = true;}
		});
		break;
	}
}

var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope,$http) {
	initVars($scope);
 	initView($scope);
    $scope.doOK=function(action) {OK(action,$scope,$http);}
});

</script>

</body>
</html>
