<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Premium</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>

    <nav>
        <li class="deroulant"><a href="#">MENU &ensp;</a>
        <ul class="sous-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="classement.html">Classement</a></li>
            <li><a href="compte.html">Mon Compte</a></li>
        </ul>
        </li>
    </nav>
<div ng-app="myApp" ng-controller="myCtrl"> 
    <div class="container">
    	<input type="text" ng-model="premium.code" placeholder="Code premium" required>
        <button ng-click="doOK('premium')">Passer premium</button>
    </div>
    <div ng-show="showMessage">
    	{{message}}
    </div>
</div>

<script>

function initVars(scope) {
	scope.premium = new Object();
	scope.OnePremium = "";
	scope.message = "";
}
function initView(scope) {
	scope.showMessage = false;
}
function OK(action, scope, http) {
	initView(scope);
	switch (action) {
	case "premium" :
		http.post("rest/gopremium",scope.premium).then(function(response) {
			if (response.status == 204){ scope.message = "premium ok";window.location.href = "compte.html";}
			else {scope.message = "failed to go vip";
			scope.showMessage = true;}		
		});
		break;
	}
}

var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope,$http) {
	initVars($scope);
 	initView($scope);
    $scope.doOK=function(action) {OK(action,$scope,$http);}
});

</script>
</body>
</html>
