<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Site de Challenges</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
    <header>
        <h1>Site de Challenges</h1>
    </header>
<div ng-app="myApp" ng-controller="myCtrl"> 
    <div class="container">
        <h2>Inscription</h2>
        <p>Remplissez le formulaire ci-dessous pour créer un compte :</p>
        <form id="registerForm" novalidate>
            <input type="text" ng-model="utilisateur.pseudo" placeholder="Nom d'utilisateur" required>
            <input type="email" ng-model="utilisateur.mail" placeholder="Adresse email" required>
            <input type="password" ng-model="utilisateur.passwordHash" placeholder="Mot de passe" required>
            <button ng-click="doOK('inscription')">S'inscrire</button>
        </form>
        <p>Déjà un compte ? <a href="index.html">Connectez-vous ici</a>.</p>
    </div>
    <div ng-show="showMessage">
    	{{message}}
    </div>
</div>

<script>

function initVars(scope) {
	scope.utilisateur = new Object();
	scope.oneUtilisateur = "";
	scope.message = "";
}
function initView(scope) {
	scope.showMessage = false;
}
function OK(action, scope, http) {
	initView(scope);
	switch (action) {
	case "inscription" :
		http.post("rest/adduser",scope.utilisateur).then(function(response) {
			if (response.status == 204){ scope.message = "inscription ok";window.location.href = "index.html";}
			else {scope.message = "failed to register";
			scope.showMessage = true;}		
		});
		break;
	}
}

var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope,$http) {
	initVars($scope);
 	initView($scope);
    $scope.doOK=function(action) {OK(action,$scope,$http);}
});

</script>
</body>
</html>
