body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d27;
    color: #f5f5f5;
}
header {
    background-color: #272727;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #0d0d27; /* #fff; blanc contraste */
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(116, 243, 255, 0.363);
}
#loginForm {
    margin-bottom: 20px;
}
#loginForm input[type="text"],
#loginForm input[type="password"],
#loginForm button {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}
#loginForm button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
#loginForm button:hover {
    background-color: #555;
}

#registerForm {
    margin-bottom: 20px;
}
#registerForm input[type="text"],
#registerForm input[type="email"],
#registerForm input[type="password"],
#registerForm button {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}
#registerForm button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
#registerForm button:hover {
    background-color: #555;
}

/* menu déroulant */
nav{
    width: 15%;
    margin: 0 auto;
    background-color: white;
    position: relative;
    left: -580px;
    top: 0px;
    border-radius: 5px;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li{
    float: left;
    width: 15%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.deroulant:hover .sous-menu{display:block}

.sous-menu{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1000;
}
nav > ul > li:hover .sous-menu{
    display: block;
}

.sous-menu li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous-menu a{
    padding: 10px;
    border-bottom: none;
}
.sous-menu a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}
